# HomeAssistant-ASP.NET-MVC

./: .editorconfig  HomeAssistant.sln  README.md
HomeAssistant/: HomeAssistant.csproj  Program.cs  appsettings.json  libman.json
HomeAssistant.Core/: HomeAssistant.Core.csproj
HomeAssistant.Core/Constants/: DataValidationConstants.cs  ErrorMessages.cs
HomeAssistant.Core/Contracts/: IHomeTelemetryService.cs  IImageService.cs  IMessageService.cs  INASService.cs  INotificationService.cs  IPFPService.cs  IProductService.cs  IRecipeService.cs  IShoppingListService.cs  IUserService.cs  IWakeOnWanService.cs  IWeatherService.cs
HomeAssistant.Core/Enums/: BarsOnPage.cs  DataRangeEnum.cs  OrderByEnum.cs  UserInteractionLogTypes.cs
HomeAssistant.Core/Models/: CategoryViewModel.cs  FridgeViewModel.cs  ProductFormViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserDetailsFormViewModel.cs  UserDetailsViewModel.cs
HomeAssistant.Core/Models/Fridge/: FridgeViewModel.cs
HomeAssistant.Core/Models/HomeTelemetry/: HomeTelemetryViewModel.cs
HomeAssistant.Core/Models/Message/: ChatDetailsViewModel.cs  MessageViewModel.cs
HomeAssistant.Core/Models/NAS/: DirViewModel.cs  PhotoPrevNextDirectories.cs
HomeAssistant.Core/Models/Notification/: NotificationUserViewModel.cs  NotificationViewModel.cs  NotificationsWithPfpModel.cs  PushNotificationRegistrationModel.cs
HomeAssistant.Core/Models/Product/: CategoryViewModel.cs  ProductFormViewModel.cs  ProductViewModel.cs
HomeAssistant.Core/Models/Recipe/: RecipeDetaislViewModel.cs  RecipeFormViewModel.cs  RecipeProductViewModel.cs  RecipesPaginationViewModel.cs  StepDetailsViewModel.cs  StepFormViewModel.cs  StepViewModel.cs
HomeAssistant.Core/Models/ShoppingList/: ShoppingListProductViewModel.cs  ShoppingListProductsByCategoryViewModel.cs  ShoppingListViewModel.cs
HomeAssistant.Core/Models/User/: FailedLoginPaginationViewModel.cs  FailedLoginViewModel.cs  GroupByControllerUserInteractionPaginationModel.cs  RoleViewModel.cs  UserDetailsFormViewModel.cs  UserDetailsViewModel.cs  UserInteractionModel.cs  UserLocationDto.cs  UsersInteractionsPaginationViewModel.cs
HomeAssistant.Core/Models/WakeOnLanModels/: PcModel.cs
HomeAssistant.Core/Services/: HomeTelemetryService.cs  ImageService.cs  MessageService.cs  NASService.cs  NotificationService.cs  PFPService.cs  ProductService.cs  RecipeService.cs  ShoppingListService.cs  UserService.cs  WakeOnLanService.cs  WeatherService.cs
HomeAssistant.Core/ValidationAttributes/: DateAfterNow.cs
HomeAssistant.Infrastructure/: HomeAssistant.Infrastructure.csproj
HomeAssistant.Infrastructure/Data/: ApplicationDbContext.cs  Constants.cs  ErrorMessages.cs  HomeAssistantDbContext.cs
HomeAssistant.Infrastructure/Migrations/: 20240303183736_initial.Designer.cs  20240303183736_initial.cs  20240305181647_Category_Notification_NotificationUser_Product_added.Designer.cs  (+86 more)
HomeAssistant/Areas/Identity/Pages/: _ViewImports.cshtml
HomeAssistant/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HomeAssistant/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HomeAssistant/BackgroundServiceJobs/: CheckTimerExpirationService.cs  WriteHomeTelemetryDataToDb.cs
HomeAssistant/Controllers/: FridgeController.cs  HomeController.cs  HomeTelemetryController.cs  ImageController.cs  MessageController.cs  NASController.cs  NotificationController.cs  RecipeController.cs  ServerTelemetryController.cs  ShoppingListController.cs  UserConfigurationController.cs  WakeOnLanController.cs  WeatherController.cs
HomeAssistant/Extensions/: WebApplicationExtensions.cs
HomeAssistant/Filters/: LogUserInteractionAttribute.cs  NoLoggingAttribute.cs
HomeAssistant/Hubs/: FridgeHub.cs  MessageHub.cs  NotificationsHub.cs  SignalRShoppingCart.cs  SignalRShoppingCartHub.cs  UsersActivityHub.cs
HomeAssistant/Middlewares/: IsDeletedCheckMiddleware.cs  IsDeletedCheckMiddlewareExtension.cs  ProfilePictureMiddleware.cs  ProfilePictureMiddlewareExtension.cs
HomeAssistant/Models/: ErrorViewModel.cs
HomeAssistant/Properties/: launchSettings.json
HomeAssistant/Views/: _ViewImports.cshtml
HomeAssistant/Views/Fridge/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
HomeAssistant/Views/Home/: Error.cshtml  Index.cshtml  Status404.cshtml  Status500.cshtml  StatusCode.cshtml  WaitingApproval.cshtml
HomeAssistant/Views/HomeTelemetry/: Index.cshtml
HomeAssistant/Views/Message/: Chat.cshtml  Index.cshtml
HomeAssistant/Views/NAS/: DownloadFile.cshtml  Index.cshtml
HomeAssistant/Views/Recipe/: Add.cshtml  AddNormalStep.cshtml  AddSteps.cshtml  AddTimerStep.cshtml  Edit.cshtml  EditStep.cshtml  FinishRecipe.cshtml  Index.cshtml  RecipeStep.cshtml
HomeAssistant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserConfigPartial.cshtml
HomeAssistant/Views/ShoppingList/: Index.cshtml  ShoppingList.cshtml  ShoppingListCreation.cshtml
HomeAssistant/Views/UserConfiguration/: All.cshtml  AllDeleted.cshtml  AllInteractionsForUserLog.cshtml  AllInteractionsLog.cshtml  Edit.cshtml  FailedLogin.cshtml  Index.cshtml  UserInteractionsGroupByController.cshtml
HomeAssistant/Views/UserConfiguration/Shared/: _SideMenuPartial.cshtml  _ToastPopupPartial.cshtml
HomeAssistant/wwwroot/css/: Nas.css  chart.css  fridge.css  home.css  message.css  recipe.css  shoplist.css  site.css  userconfig.css
HomeAssistant/wwwroot/js/: Clock.js  FetchIpDetails.js  HomeTelemetry.js  MessageSignalR.js  Nas.js  NotificationsSignalR.js  TogleTempUser.js  UsersLogActivirySignalR.js  animations.js  fridgeProductsSignalR.js  productSearch.js  productSearchForRecipe.js  service-worker.js  shoppingListSearch.js  shoppingListSignalR.js  site.js  timer.js  toastPopup.js  weather.js
UnitTests/: GlobalSuppressions.cs  HomeTelemetryTests.cs  MessageServiceTests.cs  NotificationServiceTests.cs  ProductService.cs  RecipeServiceTests.cs  ShoppingListServiceTests.cs  UnitTests.csproj  WeatherServiceTests.cs
(+26 files in other folders)
